{
  "name": "things-to-do-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/apply-accommodation-candidate-images.mjs && node scripts/apply-gym-candidate-images.mjs && node scripts/apply-markets-shopping-candidate-images.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/apply-accommodation-candidate-images.mjs && node scripts/apply-gym-candidate-images.mjs && node scripts/apply-markets-shopping-candidate-images.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "images:restaurants": "node scripts/apply-restaurant-candidate-images.mjs",
    "images:accommodation": "node scripts/apply-accommodation-candidate-images.mjs",
    "images:gyms": "node scripts/apply-gym-candidate-images.mjs",
    "images:markets": "node scripts/apply-markets-shopping-candidate-images.mjs",
    "images:places": "node scripts/find-place-images.mjs"
  },
  "dependencies": {
    "astro": "^5.12.0",
    "typescript": "^5.9.0"
  }
}
